{% load get_actions from fl_tag %}
{% load upper_first_char from fl_tag %}

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,
        th,
        td {
            padding: 10px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        .box-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Up to 3 boxes per row */
            gap: 20px; /* Adjust the gap between boxes */
            justify-content: flex-start; /* Align boxes to the left of each row */
        }

        .box {
            border: 1px solid #000;
            padding: 10px;
            box-sizing: border-box;
            width: 100%; /* Make sure each box takes the full available width */
        }

        .box p {
            margin: 5px 0;
        }

        .box textarea {
            width: 100%;
            box-sizing: border-box;
        }

        .current-highlight-box {
            border: 2px solid red;
            font-weight: bold;
        }
    </style>
</head>
<body>

<h2>Site Run Detail</h2>
{% for run in runs %}
    {% if run %}
        <div class="box {% if participant ==  run.participant and runs|length > 1 %}current-highlight-box{% endif %}">
            <p>Run ID: {{ run.id }} </p>
            <p>Project: {{ run.project }} </p>
            <p>Current Batch: {{ run.batch }} </p>
            <p>Participant Site: {{ run.participant }} </p>
            <p>Site Role: {{ run.role }} </p>
            <p>Run Status: {{ run.status }} </p>
            <p>Site Role: {{ run.role }} </p>
            <p>Time Created: {{ run.created_at }} </p>
            <p>Last Updated: {{ run.updated_at }} </p>
            <p>Logs:</p>
            <p><textarea rows="4" cols="50">{{ run.logs }}</textarea></p>
            <p>Actions:</p>
            {% for action in run.status|get_actions %}
                <a href="artifact/{{ action }}" class="btn btn-primary">{{ action|upper_first_char }}</a>
            {% endfor %}
        </div>
    {% endif %}
{% endfor %}
</body>
</html>
